<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignments</title>
    <style>
        h1{
            color: #efecea;
            margin-left: 10px;
        }
        a{
            color: #EF377F;
            background-color: #37272E;
        }
        p{
            background-color: #37272E;
            padding: 10px 20px;
            border-radius: 15px;
            color: #9ecdbc;
            margin: 0px 10px 10px 10px;
        }
    </style>
</head>

<body bgcolor="#a9a3a1">
    <h1>CSS ASSIGNMENTS</h1> <br>
    <font size="5">
        <p><a href="Task 1 PH Scale/index.html">PH Scale</a></p>
        <p><a href="Task 2 Saylani form/index.html">Saylani Form</a></p>
        <p><a href="Task 3 Naat Player/index.html">Naat Player</a></p>
        <p><a href="GitHub/index.html">GitHub</a></p>
        <p><a href="Feedback Form/index.html">Feedback Form</a></p>
        <p><a href="Card/index.html">Card</a></p>
        <p><a href="Responsive Card/index.html">Responsive Card</a></p>
    </font>
</body>

</html>